# jersey-sandbox

./: .gitignore  Readme.md  jersey-test-framework.txt  nbactions.xml  pom.xml
src/main/java/com/dhenton9000/jersey/client/: JerseyClientExplorer.java
src/main/java/com/dhenton9000/jersey/client/velocity/: VelocityEngineFactory.java
src/main/java/com/dhenton9000/jersey/template/config/: JerseyConfig.java  SwaggerConfigServlet.java  TerminationListener.java
src/main/java/com/dhenton9000/jersey/template/exceptions/: AppConstants.java  AppException.java  AppExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java
src/main/java/com/dhenton9000/jersey/template/model/: TemplateModel.java
src/main/java/com/dhenton9000/jersey/template/resources/: DemoResource.java  MySpringResource.java  RestaurantResource.java  RestaurantReviewResource.java  TestChain.java
src/main/java/com/dhenton9000/jersey/template/service/: RestaurantService.java  SpringService.java
src/main/java/com/dhenton9000/jersey/template/util/: CORSResponseFilter.java  LoggingResponseFilter.java
src/main/java/com/dhenton9000/restaurant/client/: RestaurantClient.java
src/main/java/com/dhenton9000/restaurant/model/: Restaurant.java  Reviews.java
src/main/java/com/dhenton9000/restaurant/persistence/: RestaurantJpaController.java  ReviewsJpaController.java
src/main/java/com/dhenton9000/restaurant/persistence/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/dhenton9000/restaurant/service/: RestaurantService.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/dhenton9000/jersey/client/: BasicTests.java  CodeBaseClass.java  ServerTest.java
src/test/java/com/dhenton9000/jersey/client/server/: JettyServer.java
src/test/java/com/dhenton9000/jersey/client/velocity/: VelocityTests.java
src/test/java/com/dhenton9000/jersey/restassured/: RestAssuredTests.java
src/test/java/com/dhenton9000/jersey/sorting/: JSONSortingTests.java
src/test/java/com/dhenton9000/jersey/test/: CurrentJerseyConfigTest.java  CurrentJerseyConfigTestOne.java  CurrentJerseyConfigTestTwo.java  GrizzlyWebTest.java
src/test/java/com/dhenton9000/json/processing/: FasterXMLJSONTests.java
src/test/resources/jsfiles/: sortUtils.js
src/test/resources/test-samples/: sample-restaurants.json
